# slurm.conf
#
# See the slurm.conf man page for more information.
#
ClusterName=cu-hpc-mooc
ControlMachine=localhost
ControlAddr=localhost
#
SlurmUser=slurm
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/none
#
StateSaveLocation=/var/lib/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.%n.pid
ProctrackType=proctrack/linuxproc
SlurmdSpoolDir=/var/spool/slurmd.%n
#
ReturnToService=2
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
#
# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.%n.log
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/none
JobAcctGatherFrequency=30
AccountingStorageType=accounting_storage/none
# COMPUTE NODES
NodeName=c1 NodeHostName=localhost NodeAddr=127.0.0.1 Sockets=1 CoresPerSocket=1 RealMemory=512 ThreadsPerCore=1 State=UNKNOWN PORT=17001
NodeName=c2 NodeHostName=localhost NodeAddr=127.0.0.1 Sockets=1 CoresPerSocket=1 RealMemory=512 ThreadsPerCore=1 State=UNKNOWN PORT=17002
NodeName=c3 NodeHostName=localhost NodeAddr=127.0.0.1 Sockets=1 CoresPerSocket=1 RealMemory=512 ThreadsPerCore=1 State=UNKNOWN PORT=17003
NodeName=c4 NodeHostName=localhost NodeAddr=127.0.0.1 Sockets=1 CoresPerSocket=1 RealMemory=512 ThreadsPerCore=1 State=UNKNOWN PORT=17004
#
# PARTITIONS
PartitionName=normal Default=yes Nodes=c[1-4] Shared=FORCE:1 MaxTime=INFINITE State=UP
